# bootcamp-dotnet-backend

./: Bootcamp-dotNet-Backend.sln  README.md
Agenda/: Agenda.csproj
Agenda/Properties/: launchSettings.json
Agenda/Services/: UpdateHandlerService.cs
Agenda/Services/BackroundServices/: BotBackroundServices.cs
Algorithm/: Program.cs
AlgorithmC#/: AlgorithmC#.csproj  Program.cs
AlgorithmC#/Properties/: launchSettings.json
AspNetCoreProject/: AspNetCoreProject.sln
AspNetCoreProject/AspNetCoreProject/: Program.cs
Collections/: Contact.cs  ContactList.cs  Program.cs
Collections/Properties/: launchSettings.json
ConsoleApp112/: ConsoleApp112.sln
ConsoleApp112/ConsoleApp112/: Program.cs
Delegate/: MathMethod.cs  Methods.cs  Program.cs
Delegate/Properties/: launchSettings.json
Docker.FistLesson/: Docker.FistLesson.csproj  Dockerfile  WeatherForecast.cs
Docker.FistLesson/Controllers/: WeatherForecastController.cs
Docker.FistLesson/Properties/: launchSettings.json
EduCenter/: EduCenter.sln
EduCenter/EduCenter/: Program.cs
JWT.Auth/: JWT.Auth.csproj  Program.cs  appsettings.json
JWT.Auth/Configurations/: CarsConfiguration.cs  UsersConfiguration.cs  (+1 more)
JWT.Codepedia/: JWT.Codepedia.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MVCWEB/: MVCWEB.sln
MauiApp1/: MauiApp1.csproj
MyBlog/: MyBlog.sln
RedisCache/: Program.cs  RedisCache.csproj
RedisCache/Controllers/: UsersController.cs
RedisCache/Models/: User.cs
RedisCache/Properties/: launchSettings.json
TaskScheduler/: ITaskUnit.cs  Program.cs  TaskTracker.cs  TaskUnit.cs
(+101 files in other folders)
